@import 'custom-settings';

atom-text-editor[mini],
atom-text-editor[mini].editor {
  background-color: @base-input-color;
  border-radius: @component-border-radius;
  height: @component-line-height;
  padding: 0 @component-padding 0 @component-padding;
  line-height: @component-line-height;
  font-size: @font-size;
  .input-shadow();

  .cursor {
    height: @component-line-height - @component-padding !important;
    margin-top: @component-padding/2;
  }
}

@gutter-color-dim: 20%;
@gutter-color-added:    shade(@text-color-added,    @gutter-color-dim);
@gutter-color-modified: shade(@text-color-modified, @gutter-color-dim);
@gutter-color-removed:  shade(@text-color-removed,  @gutter-color-dim);

atom-text-editor,
atom-text-editor.editor,
:host {
  .scroll-view {
    padding: 0;
  }

  .wrap-guide {
    background: @indent-guide-color;
  }

  .indent-guide {
    color: @indent-guide-color;
  }

  .bracket-matcher .region {
    border-bottom: transparent;
    box-sizing: border-box;
    background-color: @ui-selection;
    opacity: 1.0;
  }

  .invisible-character {
    color: @invisibles-color;
  }

  .invisible {
    color: @invisibles-color;
  }

  .line.cursor-line {
    background: transparent;
  }

  .gutter {
    // font-weight: 300;
    -webkit-font-smoothing: antialiased;
    background-color: @gutter-background-color;
    margin-right: 0;
    border-right: 0;
    padding-right: 0;

    .line-numbers {
      background: transparent !important;
    }
    .line-number {
      background: transparent;
      font-size: 1em;
      opacity: 1.0;

      color: @gutter-text-color;
      border-left: 2px solid transparent;
      padding-left: @component-padding !important;
      padding-right: 0;

      &.git-line-added {
        color: @gutter-color-added;
        border-left-color: @gutter-color-added;
      }
      &.git-line-modified {
        color: @gutter-color-modified;
        border-left-color: @gutter-color-modified;
      }
      &.git-line-removed {
        color: @gutter-color-removed;
        border-left-color: @gutter-color-removed;
      }

      &.cursor-line {
        background-color: transparent;
        color: @gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        background-color: transparent;
        color: lighten(@gutter-text-color, @gutter-cursor-emph);
        &.git-line-added {
          color: lighten(@gutter-color-added, @gutter-cursor-emph);
        }
        &.git-line-modified {
          color: lighten(@gutter-color-modified, @gutter-cursor-emph);
        }
        &.git-line-removed {
          color: lighten(@gutter-color-removed, @gutter-cursor-emph);
        }
      }

      .icon-right {
        opacity: 1.0;
        color: @gutter-text-color;
      }

      .icon-right:hover {
        color: @gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number.folded .icon-right,
  .gutter .line-number.folded .cursor-line,
  .gutter .line-number:after,
  .fold-marker:after {
    font-weight: 600;
    color: @text-color-info;
    border-left-color: @text-color-info;
  }
  .fold-marker:after {
    background: transparent;
  }
}
